# lessons-backend

src/: Lessons-api.sln
src/Lessons-api/: Lessons-api.csproj  Lessons-api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Lessons-api.Data/: Lessons-api.Data.csproj
src/Lessons-api.Data/Context/: LessonsContext.cs
src/Lessons-api.Data/Interfaces/: ILessonRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
src/Lessons-api.Data/Migrations/: 20210803161801_LessonsDB.Designer.cs  20210803161801_LessonsDB.cs  20210805141313_init.Designer.cs  20210805141313_init.cs  20210805193134_StudentLessonRels.Designer.cs  20210805193134_StudentLessonRels.cs  20210805201228_deleteTeacherStudentRels.Designer.cs  20210805201228_deleteTeacherStudentRels.cs  20210806111008_Initial.Designer.cs  20210806111008_Initial.cs  LessonsContextModelSnapshot.cs
src/Lessons-api.Data/Models/: LessonEntity.cs  StudentEntity.cs  StudentLessonRel.cs  TeacherEntity.cs  TeacherStudentRel.cs  UserEntity.cs
src/Lessons-api.Data/Repositories/: LessonRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
src/Lessons-api.Domain/: AutoMapperConfig.cs  Lessons-api.Domain.csproj
src/Lessons-api.Domain/Interfaces/: ILessonService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
src/Lessons-api.Domain/LessonModel/: BaseLessonDTO.cs  LessonContentDTO.cs  LessonDTO.cs
src/Lessons-api.Domain/Services/: LessonService.cs  StudentService.cs  TeacherService.cs  UserService.cs
src/Lessons-api.Domain/StudentModel/: AddStudentDTO.cs  BaseStudentDTO.cs  StudentDTO.cs  UpdateStudentDTO.cs
src/Lessons-api.Domain/TeacherModel/: AddTeacherDTO.cs  BaseTeacherDTO.cs  TeacherDTO.cs  UpdateTeacherDTO.cs
src/Lessons-api.Domain/UserModel/: AddUserDTO.cs  BaseUserDTO.cs  ComingUserDTO.cs  CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
(+5 files in other folders)
